<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Countires Hangman!</title>
</head>

<body>
    <div class="container">
        <div class="guessWord" id="guessWord"></div>
    </div>
    <div class="container">
        <div class="input" id="input">
            <label for="name">Type a letter</label>
            <input type="text" id="letter" name="letter" minlength="1" maxlength="1" size="2">
            <button class="check" id="check">Check</button>
            <button class="restart" id="restart">Restart game</button>
        </div>
        <div class="attempts" id="attempts"> </div>
    </div>
    <div class="container">
        <div class="helpDict">Some countries/capitals have them: Í Å ó ș ă</div>
    </div>
    <div class="container">
        <div class="lettersUsed" id="lettersUsed"></div>
    </div>
    <script src="hangman.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</body>

</html>